{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red31\green55\blue99;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c12157\c21569\c38824;}
{\info
{\author Dan Barowy}}\margl1440\margr1440\vieww16220\viewh18260\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0\b\fs32 \cf2 Design Document Template\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f2\fs28 \cf3 \ul \ulc3 Overview\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Replace this text with your overview.\
\pard\pardeftab720\ri0\sb40\partightenfactor0

\fs28 \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 Procedure\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Replace this text with your procedure.\
\pard\pardeftab720\ri0\sb40\partightenfactor0

\fs28 \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 State\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Replace this text with your program\'92s state.\
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 Functional Requirements\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Replace this text with your program\'92s methods.\
}